'###################################################################################################################
'Function Name: Login
'Function Description: Login into Xstore Application
'Designed By Date: RAMESH
'Designed Date(MM/DD/YY): 11/11/2020
'###################################################################################################################

'Function Login(strUsername,strPassword)
'
'	If JavaWindow("Oracle Retail Xstore Point").JavaButton("Online").Exist(2) Then
'	
'		Set objkeys = createobject("Wscript.Shell")
'		If JavaWindow("Oracle Retail Xstore Point").JavaButton("Back Office").Exist(2) Then
'		JavaWindow("Oracle Retail Xstore Point").JavaButton("Back Office").Click
'		End If
'		JavaWindow("Oracle Retail Xstore Point").JavaEdit("Back Office Login").Set strUsername
'		objkeys.SendKeys "{ENTER}"
'		JavaWindow("Oracle Retail Xstore Point").JavaEdit("Back Office Login").SetSecure strPassword
'		objkeys.SendKeys "{ENTER}"
'		
'		If JavaWindow("Oracle Retail Xstore Point").JavaButton("Override").exist(2) Then   
'		    JavaWindow("Oracle Retail Xstore Point").JavaButton("Override").Click
'		    wait 1
'		    If JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").exist(2) Then
'		    	JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").Click
'		    End If
'		   
'		    If JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Exist(2) Then
'				JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Click
'		    End If
'
'		Else
'		    If JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").exist(2) Then
'		    	JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").Click
'		    End If
'		    
'		    If JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Exist(2) Then
'		    	JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Click
'		    End If
'		    
'		End If
'	
'	Else
'		Reporter.ReportEvent micFail, "Xstore Application should be online","Xstore Application is offline"
'	End If
'
'	set objkeys = Nothing
'	
'End Function

'###################################################################################################################
'Function Name: Logout
'Function Description: Logout into Xstore Application
'Designed By Date: RAMESH
'Designed Date(MM/DD/YY): 11/11/2020
'###################################################################################################################
'
'Function Logout(strUsername,strPassword)
'
'	Set objkeys = createobject("Wscript.Shell")
'	
'	Do 
'		i =1 
'		objkeys.SendKeys "%{TAB}{TAB}"
'		wait 2
'		If i=20 Then
'			Exit Do
'		End If
'	Loop Until JavaDialog("Oracle Retail Xenvironment").JavaButton("F2").Exist(2)
'	
'	JavaDialog("Oracle Retail Xenvironment").JavaButton("F2").Click
'	wait 2
'	JavaDialog("Oracle Retail Xenvironment").JavaDialog("Selection").JavaButton("Enter").Click
'	wait 2
'	JavaDialog("Oracle Retail Xenvironment").JavaDialog("ConfirmationMessageDialog").JavaButton("Y").Click
'	wait 2
'	JavaDialog("Oracle Retail Xenvironment").JavaDialog("ConfirmationMessageDialog").JavaEdit("User name:").Set strUsername
'	wait 2
'	JavaDialog("Oracle Retail Xenvironment").JavaDialog("ConfirmationMessageDialog").JavaEdit("Password:").SetSecure strPassword
'	wait 2
'	JavaDialog("Oracle Retail Xenvironment").JavaDialog("ConfirmationMessageDialog").JavaButton("Enter").Click
'	wait 2
'	JavaDialog("Oracle Retail Xenvironment").JavaButton("F8").Click
'	wait 2
'	
'	Do
'		objkeys.SendKeys "%{TAB}{TAB}"
'		wait 2	
'	Loop Until JavaWindow("Oracle Retail Xstore Point").JavaButton("Enter").Exist(2)
'	
'	set objkeys = Nothing
'
'End Function

'###################################################################################################################
'Function Name: Stock Adjustment
'Function Description: Stock Adjustment
'Designed By Date: YOGESH
'Designed Date(MM/DD/YY): 20/11/2020
'###################################################################################################################

Function StockAdj(intPLU,intIMEI1,intIMEI2)
	
Dim IMEIcount, IMEI1, IMEI2, PLUnumber

IMEIcount = 2

'Stock Adjustment

Set objkeys = createobject("Wscript.Shell")

JavaWindow("Oracle Retail Xstore Point").Restore
JavaWindow("Oracle Retail Xstore Point").JavaButton("Back Office").Click
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Back Office Login").Set "100"
objkeys.SendKeys "{ENTER}"
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Back Office Login").Set "1234"
objkeys.SendKeys "{ENTER}"

wait 2

If JavaWindow("Oracle Retail Xstore Point").JavaButton("Override").exist(2) Then
	
	JavaWindow("Oracle Retail Xstore Point").JavaButton("Override").Click
	wait 1
	JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").Click
	wait 1
	JavaWindow("Oracle Retail Xstore Point").JavaButton("Continue").Click
	
	Else 
	JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").Click
	wait 1
	JavaWindow("Oracle Retail Xstore Point").JavaButton("Continue").Click
	
End If

wait 2
JavaWindow("Oracle Retail Xstore Point").JavaList("DtvList_2").Select "#2"
wait 2
JavaWindow("Oracle Retail Xstore Point").JavaList("DtvList_2").Select "#6"

wait 1
JavaWindow("Oracle Retail Xstore Point").JavaList("Adjustment Type").Select "Sellable"
JavaWindow("Oracle Retail Xstore Point").JavaList("Reason").Select "BUNDLE CREATE"
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Justification").Set "Test Automation"
wait 1
JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Click

wait 1

JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter PLU").Set intPLU

objkeys.SendKeys "{ENTER}"
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter Quantity").set "2"

wait 2

objkeys.SendKeys "{ENTER}"

wait 3

For i = 1 To IMEIcount
	
	JavaWindow("Oracle Retail Xstore Point").JavaEdit("IMEI/Serial Number").Set eval("IMEI"&i)
	wait 2
	
	JavaWindow("Oracle Retail Xstore Point").JavaButton("Add").Click
	
	If IMEIcount = i Then
		
		Exit for
		
	End If	
	
Next

wait 2
JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm_2").Click
wait 2
JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm_2").Click
wait 2
JavaWindow("Oracle Retail Xstore Point").JavaButton("Back").Click

wait 7

JavaWindow("Oracle Retail Xstore Point").JavaButton("Till_2").Click

Set objkeys = nothing
	
End Function


'###################################################################################################################
'Function Name: Logout
'Function Description: Logout into Xstore Application
'Designed By Date: STEFFY
'Designed Date(MM/DD/YY): 11/11/2020
'###################################################################################################################




Function Logout(LoginType)
	

	If (LoginType="Till") Then
	For i = 1 To 10 
		Wait 1
		If (JavaWindow("Oracle Retail Xstore Point").JavaButton("Back_2").Exist(1)) Then
			If (JavaWindow("Oracle Retail Xstore Point").JavaButton("Back_2").GetROProperty("enabled")="1") Then
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Back_2").Click
				Else
				Reporter.ReportEvent micPass, "Back_2 button not displayed","Button not displayed"
			End If 			
		ElseIf (JavaWindow("Oracle Retail Xstore Point").JavaButton("Back").Exist) Then
			If (JavaWindow("Oracle Retail Xstore Point").JavaButton("Back").GetROProperty("enabled")="1") Then
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Back").Click
				Else
				Reporter.ReportEvent micPass, "Back button is not displayed","Button not displayed"
			End If
			
		ElseIf(JavaWindow("Oracle Retail Xstore Point").JavaButton("Log Off").Exist(2)) Then
			JavaWindow("Oracle Retail Xstore Point").JavaButton("Log Off").Click
			Exit for
		Else
			Print "Logout"
'			Call Logout(strUsername,strPassword)
		End If
	Next
	ElseIf (LoginType="Backoffice") Then
			For i = 1 To 10 
			Wait 1
		If (JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").Exist(1)) Then
			If (JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").GetROProperty("enabled")="1") Then
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").Click
				
				Else
				Reporter.ReportEvent micPass, "Back button is not displayed","Button not displayed"
			End If   
		ElseIf (JavaWindow("Oracle Retail Xstore Point").JavaEdit("text:=Order Number previously used\nReview and correct to proceed").Exist(1)) Then
			If (JavaWindow("Oracle Retail Xstore Point").JavaButton("OK").GetROProperty("enabled")="1") Then
				JavaWindow("Oracle Retail Xstore Point").JavaButton("OK").Click
				Else
				Reporter.ReportEvent micPass, "Back button is not displayed","Button not displayed"
			End If				
		ElseIf (JavaWindow("Oracle Retail Xstore Point").JavaButton("Back_2").Exist(1)) Then
			If (JavaWindow("Oracle Retail Xstore Point").JavaButton("Back_2").GetROProperty("enabled")="1") Then
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Back_2").Click
				Else
				Reporter.ReportEvent micPass, "Back_2 button not displayed","Button not displayed"
			End If 
			
		 
						
		ElseIf (JavaWindow("Oracle Retail Xstore Point").JavaButton("Back").Exist) Then
			If (JavaWindow("Oracle Retail Xstore Point").JavaButton("Back").GetROProperty("enabled")="1") Then
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Back").Click
				Else
				Reporter.ReportEvent micPass, "Back button is not displayed","Button not displayed"
			End If
'		ElseIf (JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Exist(2)) Then
'		    JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Click    
		ElseIf (JavaWindow("Oracle Retail Xstore Point").JavaButton("OK").Exist(1)) Then
			If (JavaWindow("Oracle Retail Xstore Point").JavaButton("OK").GetROProperty("enabled")="1") Then
				JavaWindow("Oracle Retail Xstore Point").JavaButton("OK").Click
				Else
				Reporter.ReportEvent micPass, "Back button is not displayed","Button not displayed"
			End If	   

		ElseIf (JavaWindow("Oracle Retail Xstore Point").JavaButton("Cancel").Exist(1)) Then
			If (JavaWindow("Oracle Retail Xstore Point").JavaButton("Cancel").GetROProperty("enabled")="1") Then
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Cancel").Click
				Else
				Reporter.ReportEvent micPass, "Back_2 button not displayed","Button not displayed"
			End If 			
		ElseIf(JavaWindow("Oracle Retail Xstore Point").JavaStaticText("Back Office Login(st)").Exist(2)) Then
			Reporter.ReportEvent micPass, "Successfully logged out","Logged out successfully"
			Exit for
		Else
		Print "Logout"
		
'	Call Logout(strUsername,strPassword)
		End If
	Next


		
	End If
	
	
	
End Function

'###################################################################################################################
'Function Name: Login
'Function Description: Login into Xstore Application
'Designed By Date: STEFFY
'Designed Date(MM/DD/YY): 11/11/2020
'###################################################################################################################


Function LoginXstore_old(LoginType,strXstoreUsername,strXstorePassword)
		If (LoginType="Backoffice") Then
			If JavaWindow("Oracle Retail Xstore Point").JavaButton("Back Office").Exist(2) Then
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Back Office").Click
				JavaWindow("Oracle Retail Xstore Point").JavaEdit("Back Office Login").Set strXstoreUsername
				JavaWindow("Oracle Retail Xstore Point").JavaEdit("Back Office Login").Activate
				JavaWindow("Oracle Retail Xstore Point").JavaEdit("Back Office Login").Set strXstorePassword
				JavaWindow("Oracle Retail Xstore Point").JavaEdit("Back Office Login").Activate

			If (JavaWindow("Oracle Retail Xstore Point").JavaButton("Override").Exist(2)) Then
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Override").Click
				Wait 2
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").Click
				Wait 2
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Click
				Else 
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").Click
				Wait 2
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Click
			End If

			Else
			JavaWindow("Oracle Retail Xstore Point").JavaEdit("Back Office Login").Set strXstoreUsername
			JavaWindow("Oracle Retail Xstore Point").JavaEdit("Back Office Login").Activate
			wait 2
			JavaWindow("Oracle Retail Xstore Point").JavaEdit("Back Office Login").Set strXstorePassword
			JavaWindow("Oracle Retail Xstore Point").JavaEdit("Back Office Login").Activate
			wait 2
			If (JavaWindow("Oracle Retail Xstore Point").JavaButton("Override").Exist(2)) Then
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Override").Click
				Wait 2
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").Click
				Wait 2
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Click
				Else
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").Click
				Wait 2
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Click
			End If
			
		End If
	ElseIf (LoginType="Till") Then
		If (JavaWindow("Oracle Retail Xstore Point").JavaButton("Till").Exist(2)) Then
			JavaWindow("Oracle Retail Xstore Point").JavaButton("Till").Click
			JavaWindow("Oracle Retail Xstore Point").JavaEdit("Login").Set strXstoreUsername
			JavaWindow("Oracle Retail Xstore Point").JavaEdit("Login").Activate
			wait 2
			JavaWindow("Oracle Retail Xstore Point").JavaEdit("Login").Set strXstorePassword
			JavaWindow("Oracle Retail Xstore Point").JavaEdit("Login").Activate
			Wait 2
			If (JavaWindow("Oracle Retail Xstore Point").JavaButton("Override").Exist(2)) Then
				JavaWindow("Oracle Retail Xstore Point").JavaButton("Override").Click
'				Wait 2
'				JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").Click
'				Wait 2
'				JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Click
'				Else 
'				JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").Click
'				Wait 2
'				JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Click
			End If
'			Else
'			JavaWindow("Oracle Retail Xstore Point").JavaEdit("Login").Set strXstoreUsername
'			JavaWindow("Oracle Retail Xstore Point").JavaEdit("Login").Activate
'			JavaWindow("Oracle Retail Xstore Point").JavaEdit("Login").Set strXstorePassword
'			JavaWindow("Oracle Retail Xstore Point").JavaEdit("Login").Activate
'			If (JavaWindow("Oracle Retail Xstore Point").JavaButton("Override").Exist(2)) Then
'				JavaWindow("Oracle Retail Xstore Point").JavaButton("Override").Click
'				Wait 2
''				JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").Click
''				ssWait 2
''				JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Click
'		   ElseIf (JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").Exist(2)) Then
'		   		JavaWindow("Oracle Retail Xstore Point").JavaButton("Yes").Click
'				Wait 2
'				JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Click
'			Else
'				Reporter.ReportEvent micPass, "Xstore Logged in","Step Passed"
'			End If
'		End If	
'	Else
'		Reporter.ReportEvent micFail, "Unable to login", "Test step Failed"
	
	End If
	End If
	
End Function



Function EvolutionLoginXstore()

	If (JavaWindow("Oracle Retail Xstore Point").JavaButton("Evolution").Exist(2)) Then
		JavaWindow("Oracle Retail Xstore Point").JavaButton("Evolution").Click
		Reporter.ReportEvent micPass, "Evolution Button is present in Xstore","Test Passed"
		Else
		Reporter.ReportEvent micFail, "Evolution Button is not present in Xstore","Test Failed"
	End If
	
End Function


Function CommonStockAdjustmentSellable(strPLU,strIMEI,LoginType,strXstoreUsername,strXstorePassword)
	Set WshellOBJ = CreateObject("WScript.Shell")
	'Call LoginXstore(LoginType,strXstoreUsername,strXstorePassword)
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("DtvList").Select "#2"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("DtvList").Select "#6"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("Adjustment Type").Select "Sellable"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("Reason").Select "ASSUMED THEFT"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaEdit("Justification").Set "test"
	Wait 2
 	WshellOBJ.SendKeys"{F2}"
 	Wait 2
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter PLU").Set strPLU
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter PLU").Activate

Wait 2
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter Quantity").Set "1"
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter Quantity").Activate

Wait 2
JavaWindow("Oracle Retail Xstore Point").JavaEdit("IMEI/Serial Number").Set strIMEI

Wait 2
JavaWindow("Oracle Retail Xstore Point").JavaButton("Add").Click
Wait 2

Set WshellOBJ = CreateObject("WScript.Shell")
WshellOBJ.SendKeys"{F2}"

Wait(3)

Set WshellOBJ = CreateObject("WScript.Shell")
WshellOBJ.SendKeys"{F2}"
Wait(3)

If JavaWindow("Oracle Retail Xstore Point").JavaButton("Back").Exist(3) Then

Reporter.ReportEvent micPass,"Stock adjustment added for  PLU", "Stock adjustment added for  PLU successfully."
Else

Reporter.ReportEvent micPass,"Stock adjustment unsuccessful", "Stock adjustment  for  PLU Unsuccessfully."

	
End If

Call Logout(LoginType)
	
	
End Function

Function CommonStockAdjust_Non_Sellable(strPLU,strIMEI,LoginType,strXstoreUsername,strXstorePassword)
	Set WshellOBJ = CreateObject("WScript.Shell")
	'Call LoginXstore(LoginType,strXstoreUsername,strXstorePassword)
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("DtvList").Select "#2"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("DtvList").Select "#6"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("Adjustment Type").Select "Non-Sellable"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("Reason").Select "ASSUMED THEFT"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaEdit("Justification").Set "test"
	Wait 2
 	WshellOBJ.SendKeys"{F2}"
 	Wait 2
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter PLU").Set strPLU
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter PLU").Activate

Wait 2
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter Quantity").Set "1"
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter Quantity").Activate

Wait 2
JavaWindow("Oracle Retail Xstore Point").JavaEdit("IMEI/Serial Number").Set strIMEI

Wait 2
JavaWindow("Oracle Retail Xstore Point").JavaButton("Add").Click
Wait 2

Set WshellOBJ = CreateObject("WScript.Shell")
WshellOBJ.SendKeys"{F2}"

Wait(3)

Set WshellOBJ = CreateObject("WScript.Shell")
WshellOBJ.SendKeys"{F2}"
Wait(3)

If JavaWindow("Oracle Retail Xstore Point").JavaButton("Back").Exist(3) Then

Reporter.ReportEvent micPass,"Stock adjustment added for  PLU", "Stock adjustment added for  PLU successfully."
Else

Reporter.ReportEvent micPass,"Stock adjustment unsuccessful", "Stock adjustment  for  PLU Unsuccessfully."

	
End If

Call Logout(LoginType)
	
	
End Function


Function CommonStockAdjustmentNonSellable(strPLU,strIMEI,LoginType,strPLU2,strIMEI2,strUsername,strPassword)
	Set WshellOBJ = CreateObject("WScript.Shell")
	Call LoginXstore(LoginType,strUsername,strPassword)
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("DtvList").Select "#2"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("DtvList").Select "#6"
	Wait 2
	
	JavaWindow("Oracle Retail Xstore Point").JavaList("Adjustment Type").Select "Non-Sellable"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("Reason").Select "ASSUMED THEFT"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaEdit("Justification").Set "test"
	Wait 2
 	WshellOBJ.SendKeys"{F2}"
 	Wait 2
 	
 	JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter PLU").Set strPLU
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter PLU").Activate
Wait 2


Wait 2
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter Quantity").Set "1"
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter Quantity").Activate

Wait 2
JavaWindow("Oracle Retail Xstore Point").JavaEdit("IMEI/Serial Number").Set strIMEI
JavaWindow("Oracle Retail Xstore Point").JavaEdit("IMEI/Serial Number").Activate
Wait 2
JavaWindow("Oracle Retail Xstore Point").JavaButton("Add").Click
Wait 2
JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Click
Wait 2

JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter PLU").Set strPLU2
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter PLU").Activate
Wait 2

JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter Quantity").Set "1"
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter Quantity").Activate
Wait(3)

JavaWindow("Oracle Retail Xstore Point").JavaEdit("IMEI/Serial Number").Set strIMEI2
JavaWindow("Oracle Retail Xstore Point").JavaEdit("IMEI/Serial Number").Activate
Wait(2)

JavaWindow("Oracle Retail Xstore Point").JavaButton("Add").Click
Wait(3)

Set WshellOBJ = CreateObject("WScript.Shell")
WshellOBJ.SendKeys"{F2}"

Wait(3)

Set WshellOBJ = CreateObject("WScript.Shell")
WshellOBJ.SendKeys"{F2}"
Wait(3)

If JavaWindow("Oracle Retail Xstore Point").JavaButton("Back").Exist(3) Then

Reporter.ReportEvent micPass,"Stock adjustment added for two PLU", "Stock adjustment added for two PLU successfully."
Else

Reporter.ReportEvent micPass,"Stock adjustment unsuccessful", "Stock adjustment  for two PLU Unsuccessfully."

	
End If

Call Logout(LoginType)
	
	
	
	
End Function




Function CommonStockAdjustmentNonSellableNonIMEI(strPLU,LoginType,strUsername,strPassword)
	Set WshellOBJ = CreateObject("WScript.Shell")
	Call LoginXstore(LoginType,strUsername,strPassword)
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("DtvList").Select "#2"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("DtvList").Select "#6"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("Adjustment Type").Select "Non-Sellable"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("Reason").Select "ASSUMED THEFT"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaEdit("Justification").Set "test"
	Wait 2
 	WshellOBJ.SendKeys"{F2}"
 	Wait 2
 	
 JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter PLU").Set strPLU
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter PLU").Activate
Wait 2

JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter Quantity").Set "1"
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter Quantity").Activate
Wait 2

Set WshellOBJ = CreateObject("WScript.Shell")
WshellOBJ.SendKeys"{F2}"

If JavaWindow("Oracle Retail Xstore Point").JavaButton("Back").Exist(3) Then

Reporter.ReportEvent micPass,"Stock adjustment added for two PLU", "Stock adjustment added for two PLU successfully."
Else

Reporter.ReportEvent micPass,"Stock adjustment unsuccessful", "Stock adjustment  for two PLU Unsuccessfully."
End If

Call Logout(LoginType)

End Function



Function CommonStockAdjustmentSellableNonIMEI(strPLU,LoginType,strUsername,strPassword)
	Set WshellOBJ = CreateObject("WScript.Shell")
	'Call LoginXstore(LoginType,strUsername,strPassword)
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("DtvList").Select "#2"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("DtvList").Select "#6"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("Adjustment Type").Select "Sellable"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("Reason").Select "ASSUMED THEFT"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaEdit("Justification").Set "test"
	Wait 2
 	WshellOBJ.SendKeys"{F2}"
 	Wait 2
 	
 JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter PLU").Set strPLU
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter PLU").Activate
Wait 2

JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter Quantity").Set "1"
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter Quantity").Activate
Wait 2

Set WshellOBJ = CreateObject("WScript.Shell")
WshellOBJ.SendKeys"{F2}"

If JavaWindow("Oracle Retail Xstore Point").JavaButton("Back").Exist(3) Then

Reporter.ReportEvent micPass,"Stock adjustment added for two PLU", "Stock adjustment added for two PLU successfully."
Else

Reporter.ReportEvent micPass,"Stock adjustment unsuccessful", "Stock adjustment  for two PLU Unsuccessfully."

	
End If

Call Logout(LoginType)

End Function



Function CommonStockAdjustmentSellable2NonIMEI(strPLU,strPLU2,LoginType,strUsername,strPassword)
	Set WshellOBJ = CreateObject("WScript.Shell")
	'Call LoginXstore(LoginType,strUsername,strPassword)
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("DtvList").Select "#2"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("DtvList").Select "#6"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("Adjustment Type").Select "Sellable"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaList("Reason").Select "ASSUMED THEFT"
	Wait 2
	JavaWindow("Oracle Retail Xstore Point").JavaEdit("Justification").Set "test"
	Wait 2
 	WshellOBJ.SendKeys"{F2}"
 	Wait 2
 	
 JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter PLU").Set strPLU
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter PLU").Activate
Wait 2

JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter Quantity").Set "1"
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter Quantity").Activate
Wait 2


JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter PLU").Set strPLU2
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter PLU").Activate
Wait 2

JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter Quantity").Set "1"
JavaWindow("Oracle Retail Xstore Point").JavaEdit("Enter Quantity").Activate
Wait 2

Set WshellOBJ = CreateObject("WScript.Shell")
WshellOBJ.SendKeys"{F2}"

If JavaWindow("Oracle Retail Xstore Point").JavaButton("Back").Exist(3) Then

Reporter.ReportEvent micPass,"Stock adjustment added for two PLU", "Stock adjustment added for two PLU successfully."
Else

Reporter.ReportEvent micPass,"Stock adjustment unsuccessful", "Stock adjustment  for two PLU Unsuccessfully."

	
End If

Call Logout(LoginType)
	
End Function

Function NCXstoreValidation()

'JavaWindow("Oracle Retail Xstore Point").JavaButton("Get Orders").Click
If JavaWindow("Oracle Retail Xstore Point").JavaButton("Get Orders").Exist(2) Then
    JavaWindow("Oracle Retail Xstore Point").JavaButton("Get Orders").Click
End If
Wait 2
'JavaWindow("Oracle Retail Xstore Point").JavaButton("Pending Orders").Click
If JavaWindow("Oracle Retail Xstore Point").JavaButton("Pending Orders").Exist(2) Then
    JavaWindow("Oracle Retail Xstore Point").JavaButton("Pending Orders").Click
End If
Wait 2
'JavaWindow("Oracle Retail Xstore Point").JavaList("Pending Orders").Select "#0"
If JavaWindow("Oracle Retail Xstore Point").JavaButton("Pending Orders").Exist(2) Then
    JavaWindow("Oracle Retail Xstore Point").JavaButton("Pending Orders").Select "#0"
End If
Wait 2
'JavaWindow("Oracle Retail Xstore Point").JavaButton("Retrieve Order Details").Click
If JavaWindow("Oracle Retail Xstore Point").JavaButton("Retrieve Order Details").Exist(2) Then
 Reporter.ReportEvent micPass, "Order details Retrieved - Sucessfully","Test Passed"
 Wait 2
 JavaWindow("Oracle Retail Xstore Point").JavaButton("Retrieve Order Details").Click
End If

If JavaWindow("Oracle Retail Xstore Point").JavaButton("Total").Exist(2) Then
 JavaWindow("Oracle Retail Xstore Point").JavaButton("Total").Click
Else
If JavaWindow("Oracle Retail Xstore Point").JavaButton("Complete Transaction").Exist (2) Then
 Reporter.ReportEvent micPass, "Transaction Completed - Order Placed","Test Passed"
 Wait 2
JavaWindow("Oracle Retail Xstore Point").JavaButton("Complete Transaction").Click
End If
End If

Wait 3
'JavaWindow("Oracle Retail Xstore Point").JavaCheckBox("icon-checkbox").Set "ON"
If JavaWindow("Oracle Retail Xstore Point").JavaCheckBox("icon-checkbox_2").Exist(2) Then
    JavaWindow("Oracle Retail Xstore Point").JavaCheckBox("icon-checkbox_2").Set "ON"
 End If

Wait 2
'JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Click
If JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Exist(2) Then
   JavaWindow("Oracle Retail Xstore Point").JavaButton("Confirm").Click
 End If
Wait 2
'JavaWindow("Oracle Retail Xstore Point").JavaButton("OK").Click
If JavaWindow("Oracle Retail Xstore Point").JavaButton("OK").Exist(2) Then
   JavaWindow("Oracle Retail Xstore Point").JavaButton("OK").Click
 End If
Wait 6
If JavaWindow("text:=Oracle Retail.*").JavaStaticText("text:=£.*").Exist(2) Then
   CashAmount = JavaWindow("text:=Oracle Retail.*").JavaStaticText("text:=£.*").getRoproperty("text")
   Wait 3
   JavaWindow("Oracle Retail Xstore Point").JavaEdit("CASH amount").Set CashAmount
    Wait 3
   'JavaWindow("Oracle Retail Xstore Point").JavaEdit("CASH amount").Click
    'Wait 2
    JavaWindow("Oracle Retail Xstore Point").JavaButton("Enter").Click
 End If
wait 4
'OrderDetails = JavaWindow("Oracle Retail Xstore Point").JavaStaticText("developer name:=outgoingItemsMessage"").getRoproperty("text")

If JavaWindow("text:=Oracle Retail.*").JavaButton("text:=OK").Exist(3) Then
    JavaWindow("text:=Oracle Retail.*").JavaButton("text:=OK").Click
End If
Wait 2
If (JavaWindow("text:=Oracle Retail.*").JavaButton("text:=OK").Exist(2)) Then
	Reporter.ReportEvent micPass, "Order Placed - Confirmation message received","Test Passed"
	'Else
	'Reporter.ReportEvent micFail, "Cash Not Entered - Payment Failed","Test Failed"
End if
Wait 2

If JavaWindow("text:=Oracle Retail.*").JavaButton("text:=OK").Exist(3) Then
    JavaWindow("text:=Oracle Retail.*").JavaButton("text:=OK").Click
End If

If Window("Oracle Retail Xstore Point").Dialog("Save Print Output As").WinButton("Cancel").Exist(2) Then
    Window("Oracle Retail Xstore Point").Dialog("Save Print Output As").WinButton("Cancel").Click
End If
 
If Window("Oracle Retail Xstore Point").Dialog("Save Print Output As").WinButton("Cancel").Exist(2) Then
    Window("Oracle Retail Xstore Point").Dialog("Save Print Output As").WinButton("Cancel").Click
End If 

If Window("Oracle Retail Xstore Point").Dialog("Save Print Output As").WinButton("Cancel").Exist(2) Then
    Window("Oracle Retail Xstore Point").Dialog("Save Print Output As").WinButton("Cancel").Click
End If

End Function


